.App {
  max-width: 550px;
  margin: auto;
  background-color: #fff;
}

nav {
  height: 70px;
  display: flex;
  flex-direction: row;
  padding: 22px 30px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

nav > img {
  max-width: 82px;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 26px 36px;

  text-align: start;
}

.hero--grid {
  width: 400px;
}

.hero > h1 {
  margin-top: 32px;
  margin-bottom: 16px;
  align-self: start;
  color: #000;
  font-family: Poppins;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
}

.hero > p {
  width: 320px;
  align-self: flex-start;
  color: #222;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}

.card-list {
  display: flex;
  flex-direction: row;
  gap: 18px;
  padding: 50px 36px;
  overflow-x: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 175px;
  position: relative;
}

.card--pic {
  height: 235px;
  margin-bottom: 10px;
}

.card--stats {
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin-bottom: 8px;
  align-items: center;
}

.card--stats :nth-child(1) {
  height: 14px;
}
.card--stats :nth-child(2) {
  color: #222;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}
.card--stats :nth-child(3),
.card--stats :nth-child(4) {
  color: #918e9b;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
}

.card > p {
  color: #222;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 110%;
  margin-bottom: 8px;
  overflow: hidden;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
